# LodestoneLib-Quilt

./: build.gradle  gradle.properties
src/main/java/com/sammy/lodestone/: LodestoneLib.java  LodestoneLibClient.java
src/main/java/com/sammy/lodestone/forge/: CraftingHelper.java  ItemHandlerHelper.java  ItemStackHandler.java  PlayerMainInvWrapper.java
src/main/java/com/sammy/lodestone/handlers/: PostProcessHandler.java  RenderHandler.java  ScreenshakeHandler.java  WorldEventHandler.java
src/main/java/com/sammy/lodestone/handlers/screenparticle/: ParticleEmitterHandler.java  ScreenParticleHandler.java
src/main/java/com/sammy/lodestone/helpers/: BlockHelper.java  ColorHelper.java  DataHelper.java  ItemHelper.java  NBTHelper.java  RenderHelper.java  VecHelper.java
src/main/java/com/sammy/lodestone/mixin/: BackgroundRendererMixin.java  BlockEntityMixin.java  EffectShaderMixin.java  GameRendererMixin.java  HandledScreenMixin.java  InGameHudMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  ScreenMixin.java  ShaderProgramMixin.java  WorldChunkMixin.java  WorldRendererMixin.java
src/main/java/com/sammy/lodestone/network/: SyncWorldEventPacket.java
src/main/java/com/sammy/lodestone/network/screenshake/: ScreenshakePacket.java
src/main/java/com/sammy/lodestone/setup/: LodestoneAttributeRegistry.java  LodestoneBlockEntityRegistry.java  LodestoneParticleRegistry.java  LodestoneRenderLayerRegistry.java  LodestoneRenderWorldEvent.java  LodestoneShaderRegistry.java
src/main/java/com/sammy/lodestone/systems/block/: LodestoneEntityBlock.java  LodestoneHorizontalBlock.java
src/main/java/com/sammy/lodestone/systems/block/sign/: LodestoneStandingSignBlock.java  LodestoneWallSignBlock.java
src/main/java/com/sammy/lodestone/systems/blockentity/: ItemHolderBlockEntity.java  LodestoneBlockEntity.java  LodestoneBlockEntityInventory.java
src/main/java/com/sammy/lodestone/systems/item/: LodestoneArmorItem.java
src/main/java/com/sammy/lodestone/systems/multiblock/: HorizontalDirectionStructure.java  MultiBlockStructure.java
src/main/java/com/sammy/lodestone/systems/particle/: ScreenParticleBuilder.java  WorldParticleBuilder.java
src/main/java/com/sammy/lodestone/systems/postprocess/: LodestoneGlslPreprocessor.java  PostProcessor.java
src/main/java/com/sammy/lodestone/systems/recipe/: ILodestoneRecipe.java
src/main/java/com/sammy/lodestone/systems/rendering/: ExtendedShader.java  RenderPhases.java  TrailPoint.java  UniformData.java  VFXBuilders.java
src/main/java/com/sammy/lodestone/systems/screenshake/: PositionedScreenshakeInstance.java  ScreenshakeInstance.java
src/main/java/com/sammy/lodestone/systems/sound/: LodestoneBlockEntitySoundInstance.java
src/main/java/com/sammy/lodestone/systems/worldevent/: WorldEventInstance.java
src/main/java/com/sammy/lodestone/systems/worldgen/: LodestoneBlockFiller.java
src/main/resources/: fabric.mod.json  lodestone.accesswidener  lodestone.mixins.json  quilt.mod.json
src/main/resources/assets/lodestone-full/particles/: smoke.json  sparkle.json  star.json  twinkle.json  wisp.json
src/main/resources/assets/lodestone-full/shaders/core/: additive_texture.json  masked_texture.json  particle.json  screen_particle.json
src/main/resources/assets/lodestone-full/shaders/core/noise/: distorted_texture.json  metallic.json  radial_noise.json  radial_scatter_noise.json
src/main/resources/assets/lodestone-full/shaders/core/vfx/: color_gradient_texture.json  scrolling_texture.json  scrolling_triangle_texture.json  triangle_texture.json
(+16 files in other folders)
