# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.3.8
maven_group = com.sammy.lodestone
archives_base_name = lodestone


minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21


fabric_version=0.85.0+1.20.1
satin_version = 1.14.0
midnightlib_version = 1.4.1
trinkets=3.7.0
cca = 5.2.1
