# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.2.7
maven_group = com.sammy.lodestone
archives_base_name = lodestone


minecraft_version=1.19.2
quilt_mappings=22

loader_version=0.18.6


# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.30+0.76.0
satin_version = 1.9.0
midnightlib_version = 1.0.0
trinkets=3.4.2
cca = 5.0.2
